<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive_sass.css">
</head>
<body>
    <header class="header">
        <a class="header__logo" href="#nology">_nology</a>
        <div class="header__nav">
            <a class="header__link" href="#link1">Link#1</a>
            <a class="header__link" href="#link2">Link#2</a>
            <a class="header__link" href="#link3">Link#3</a>
        </div>
    </header>
    <main>
        <section class="portal">
            <div class="portal__imagebox">
                <div class="portal__image background"></div>
            </div>
            <p class="portal__about background">About Me</p>
            <p class="portal__hobbies background">Hobbies</p>
            <p class="portal__contact background">Contact</p>
            <p class="portal__employment background">Employment</p>
            <p class="portal__education background">Education</p>
        </section>
    </main>
</body>
</html>